function solution(a, b) {
    return (BigInt(a) + BigInt(b)).toString();
}

// 1. 숫자가 엄청 큰 숫자는 일반 Number로 풀지 못하기 때문에 BigInt 함수를 써야한다.
// - Javascript의 Number는 큰 정수를 정확하게 표현하지 못한다.
// - 9999999999999999, 이런 큰 숫자는 오차가 생길 수 있기 때문에 BigInt(큰숫자)로 처리해야 안전하다.

// 2. 함수 없이 큰 수 덧셈 구현하기
// - unshift()는 배열 앞에 값을 추가하면서 기존 요소들을 뒤로 이동시켜야 하므로 상대적으로 비효율적이다.
// - 예를 들어 `[1, 2, 3].unshift(0)`의 경우,
//   맨 앞에 값을 추가하기 위해 기존 요소들을 뒤로 한 칸씩 이동시켜야 하며, 배열 길이가 길수록 작업량이 많아진다.
//
//   1단계: (0칸: 1 / 1칸: 2 / 2칸: 3 / [3칸: 3])
//          - 맨 뒤 요소 3을 한 칸 뒤로 이동
//   2단계: (0칸: 1 / 1칸: 2 / [2칸: 2] / 3칸: 3)
//          - 요소 2를 한 칸 뒤로 이동
//   3단계: (0칸: 1 / [1칸: 1] / 2칸: 2 / 3칸: 3)
//          - 요소 1을 한 칸 뒤로 이동
//   4단계: ([0칸: 0] / 1칸: 1 / 2칸: 2 / 3칸: 3)
//          - 비워진 0칸에 새 값 0 추가

// function solution(a, b) {
//     a = [...a];
//     b = [...b];
// 
//     let answer = [];
//     let next = 0;
// 
//     while (a.length && b.length) {
//         // 1) 뒤에서 숫자 하나 꺼냄
//         let _a = +a.pop();
//         let _b = +b.pop();
// 
//         // 2) 두 숫자를 더하고, 합이 10 이상이면 자리 올림 발생
//         let sum = _a + _b + next;
//         if (sum >= 10) {
//             sum -= 10;
//             next = 1; // 다음 자리로 1 올림
//         } else {
//             next = 0;
//         }
// 
//         // 3) 현재 자릿수 결과 저장
//         answer.push(sum);
//     }
// 
//     // 4) 아직 더하지 못한 남은 숫자 배열
//     // - [99]99
//     // - + [1]2
//     let rest = a.length ? a : b;
//     while (rest.length) {
//         // 5) 남은 숫자에 대한 자리올림 처리
//         let sum = +rest.pop() + next;
//         if (sum >= 10) {
//             sum -= 10;
//             next = 1;
//         } else {
//             next = 0;
//         }
// 
//         // 6) 현재 자릿수 결과 저장
//         answer.push(sum);
//     }
// 
//     // 7) 마지막 자리 올림이 남아있으면 추가
//     if (next) {
//         answer.push(next);
//     }
// 
//     // 8) 반대로 저장되어있으므로 reverse하고, 배열을 문자열로 변환
//     return answer.reverse().join("");
// }