/**
 * numbers = [6, 10, 2]
 * 6102
 * 6210 ✔️
 * 1062
 * 1026
 * 2610
 * 2106
 */

function solution(numbers) {
    // a,b = 6,10 => 106(b+a) - 610(a+b) => -(그대로 유지)
    // a,b = 10,2 => 210(b+a) - 102(a+b) => +(자리바꿈)
    return numbers.map(String).sort((a,b) => (b+a)-(a+b)).join('').replace(/^0+/, '0');
}
console.log(solution([3, 30, 34, 5, 9]))

// 1. 정렬 함수
// [3,1,2].sort((a, b) => 결과값)
// - "첫 번째 인자가" 두 번째 인자보다 "크면" "양수"를 반환하므로, 1,3 "자리 바꿈"
// - "첫 번째 인자가" 두 번째 인자보다 "작으면" "음수"를 반환하므로, 3,1 "그대로 유지"
// - "첫 번째 인자가" 두 번째 인자와 "같으면" 0을 반환

// 1-1) 숫자
// [3,1,2].sort((a, b) => a - b): 오름차순 정렬
// [3,1,2].sort((a, b) => b - a): 내림차순 정렬

// 1-2) 문자
// ['1','2','10'].sort(): '1', '10', '2'
// ['1','2','10'].sort((a,b) => a - b): '1', '2', '10'

// 2. 정렬 함수 없이 직접 바꾸려면 보통 서로 두 값을 서로 교환(swap)
// const arr = [3,1,2];
// for(let i = 0; i < arr.length; i++) {
//     for(let j = i + 1; j < arr.length; j++) {
//         if(arr[i] > arr[j]) {
//             [arr[i], arr[j]] = [arr[j], arr[i]]
//         }
//     }
// }

// 3. join()과 join('')은 다르다. 빈 값일 경우 쉼표가 자동으로 들어간다.

// 4. 앞이 0000으로 시작될 경우에만 처리
// - 앞에 한 번이므로 replaceAll이 아닌 replace.
// - 00001
// - 10000