function solution(n, t) {
    return n * (2 ** t);
}

// 1. 현재 풀이
// - 세균은 7 → 14 → 28 → 56 → ... 처럼 매 시간마다 2배씩 증가하는 구조이며, 2 ** t는 2배가 t번 반복된 값이고, 여기에 처음 값 n을 곱해 최종 값을 계산한다.

// 2. 비트 시프트 풀이
// - 2의 거듭제곱을 비트 연산으로 표현한 방식이다.

// return n << t